<br><br><br>
<div style="font-family:times new roman,new york,times,serif;font-size:16px"><div style="font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:16px"><div><div><font size="2">	Avete ricevuto la notifica da SolutionPointRoma perché sei un utente registrato o voi o un altro <br> utente registrato ha chiesto alcune informazioni per voi dal nostro negozio.
		<br><br><br>

		Caro <?=$order_initiated_vars['Order']['first_name'].' '.$order_initiated_vars['Order']['last_name'];?> ,<br>
		Il suo ordine è stato inoltrato. Per avviare l’elaborazione dell’ordine è necessario completare la transizione.
</font>
</div>
<div><br><br><b>Dettaglio ordine:</b><br><br></div>
<table cellpadding="2" cellspacing="1">
<tbody><tr>
<td width="20%"><b>Ordine numero:</b></td>
<td width="10">&nbsp;</td>
<td># <?=$order_initiated_vars['Order']['id'];?></td>
</tr>
<tr>
<td><b>Ordine data:</b></td>
<td>&nbsp;</td>
<td><?=date("Y-m-d h:i:s")?></td>
</tr>
<tr>
<td><b>Stato ordine:</b></td>
<td>&nbsp;</td>
<td>in attesa</td>
</tr>
</tbody></table>
<hr noshade="" size="1">
Grazie per aver utilizzato
il nostro sistema commerciale
<div><font size="2">
		Solution Point Roma<br>Telefono: +39 06 60672975<br>URL:   <a rel="nofollow" href="http://www.solutionpointroma.org/" target="_blank">www.solutionpointroma.org</a></font></div></div><div class="yj6qo"></div><div class="adL">

</div></div><div class="adL"><br><br></div></div>
<?php //pr($order_initiated_vars);die('jewel');?>
