<footer>
    <div class="footer-toogle"><span class="icon-minus"></span></div>
    <div class="container">
      <div class="row footer-line">
        <div class="col-lg-6 col-md-6 col-sm-6"  style="width:70%;">
          <p class="copyrights">Copyright © 2013 
		  <?php echo $this->Html->image("wpage/logo-footer.png", array("alt" => "",'style'=>"margin-top:-20px;"));?>
	   . All rights reserved | <span><a href="terms_of_service.html" style="color:#F00;"> Terms of Service </a></span> | <span><a href="privacy_policy.html" style="color:#F00;"> Privacy Policy </a></span></p> 
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6" style="width:30%;">
          <ul class="social-fonts">
            <li><a href="#"><span class="icon-facebook"></span></a></li>           
            <li><a href="#"><span class="icon-skype"></span></a></li>
            <li><a href="#"><span class="icon-twitter"></span></a></li>        
            <li><a href="#"><span class="icon-linkedin"></span></a></li>           
            <li><a href="#"><span class="icon-google-plus"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>