<div id="main_footer_inner">
      <div id="main_footer1">
      <div id="footer1">
      <div id="fotter_left">
      SEDE: SOLUTION POINT ROMA<br />
      Via Dei Fulvi 14<br />
      Roma.00174<br />
	  Tel: 0660672975  Mob: 3283205866<br />
      Partita iva : 12134951008<br />
      Email: solutionpointroma@yahoo.com

      </div>
        <div id="fotter_right">
          <div id="footer1_left"> <span class="list2">
            <ul>
              <div class="navigation_bottom">
                <ul>
                  <li class="page_item page-item-31">
                 	  <?php echo $this->Html->link(__('HOME'), array('controller'=>'Pages','action' => 'home'));?>&nbsp;&nbsp;/&nbsp;&nbsp;</li>
                  <li class="page_item page-item-2"> <?php echo $this->Html->link(__('PAGAMENTO'), array('controller'=>'pages','action' => 'pagamento'));?>&nbsp;&nbsp;/&nbsp;&nbsp;</li>
                  <li class="page_item page-item-2"> <?php echo $this->Html->link(__('IMIEI ORDINI'), array('controller'=>'ServiceDeviceInfos','action' => 'checkStatus'));?> 
                   &nbsp;&nbsp;/&nbsp;&nbsp;</li>
                  <li class="page_item page-item-2">
                  <?php echo $this->Html->link(__('TERMINI CONDIZIONI'), array('controller'=>'pages','action' => 'term_conditions'));?>
                   &nbsp;&nbsp;/&nbsp;&nbsp;</li>
                  <li class="page_item page-item-2"> <?php echo $this->Html->link(__('CONTACT US'), array('controller'=>'pages','action' => 'contact_us'));?>
                   </li>
                </ul>
              </div>
            </ul>
            </span> 
            <span class="list2"> 
            	<ul class="socialLink">
                	<li><a href="#">Contact <?php echo $this->Html->image("wpage/contact.png", array("class"=>"","alt" => "Contact" ,"width"=>"33","height"=>"33"));?></a></li>
                    <li><a href="https://www.facebook.com/solutionpointromajob">Facebook  <?php echo $this->Html->image("wpage/gb.png", array("class"=>"","alt" => "Contact" ,"width"=>"33","height"=>"33"));?></a></li>
                    <li><a href="#">Twitter  <?php echo $this->Html->image("wpage/twitter.png", array("class"=>"","alt" => "Contact" ,"width"=>"33","height"=>"33"));?></a></li>
                    <li><a href="#">Linkedin  <?php echo $this->Html->image("wpage/linkedin.png", array("class"=>"","alt" => "Contact" ,"width"=>"33","height"=>"33"));?></a></li>
                 </ul>
             </span>
            <span class="privacy">
              <div class="textwidget">
              	<a href="#">Privacy Policy</a> - 
                <a href="#">Terms of Use</a> <br />
                All trademarks &copy; their respective owners &copy; Copyright 2015 Solutionpointroma - All Rights Reserved</div>
            </span><br>
            <span></span><br>
                  <p style="color:#fff">  Developed by <a href="http://www.mayasoftbd.com" target="_blank">MayasoftBD.com</a></p>

               </div>
         </div>
      </div>
    </div>
    </div>