 
					<li>
						<a href="dashboard.html" class="sf-with-ul">Dashboard</a>
						<ul>
							<li><a href="dashboard.html">Administration</a></li>
							<li>
								<a href="forms.html">Forms</a>
								<ul>
									<li><a href="validate.html">Form validation</a></li>
									<li><a href="table_modal.html"><b>Add to table modal</b></a></li>
									<li><a href="editinplace.html"><b>Edit in Place</b></a></li>
									<li><a href="tinymce.html"><b>WYSIWYG Editor</b></a></li>
								</ul>
							</li>
							<li>
								<a href="tables.html">Tables</a>
								<ul>
									<li><a href="tables.html">Sortable Tables</a></li>
									<li><a href="flexigrid.html"><b>FlexiGrid</b></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Widgets</a>
								<ul>
									<li><a href="accordion.html">Accordion</a></li>
									<li><a href="flexigrid.html"><b>FlexiGrid</b></a></li>
									<li><a href="editinplace.html"><b>Edit in Place</b></a></li>
									<li><a href="tinymce.html"><b>WYSIWYG Editor</b></a></li>
									<li><a href="charts.html"><b>Charts</b></a></li>
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="slider.html">Slider</a></li>
									<li><a href="datepicker.html">Datepicker</a></li>
									<li><a href="progress.html">Progress Bar</a></li>
									<li><a href="dialog.html">Dialogs and Modals</a></li>
									<li><a href="overlays.html">Overlays</a></li>
									<li><a href="photo_manager.html">Photo Manager</a></li>
									<li><a href="file_browser.html">File Browser</a></li>
								</ul>
							</li>
							<li><a href="msg.html">Response Messages</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="index.html">Login Page</a></li>
							<li><a href="icons.html">Buttons and Elements</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="sf-with-ul">Unlimited Levels</a>
						<ul>
							<li>
								<a href="#" class="sf-with-ul">Menu item 1</a>
								<ul>
									<li><a href="#">Subitem 1</a></li>
									<li><a href="#">Subitem 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Menu item 2</a>
							</li>
							<li>
								<a href="#">Menu item 3</a>
							</li>
							<li>
								<a href="#" class="sf-with-ul">Menu item 4</a>
								<ul>
									<li><a href="#">Subitem 1</a></li>
									<li>
										<a href="#" class="sf-with-ul">Subitem 2</a>
										<ul>
											<li><a href="#">Subitem 1</a></li>
											<li>
												<a href="#" class="sf-with-ul">Subitem 2</a>
												<ul>
													<li><a href="#">Subitem 1</a></li>
													<li>
														<a href="#">Subitem 2</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="sf-with-ul">Menu item 5</a>
								<ul>
									<li><a href="#">Subitem 1</a></li>
									<li><a href="#">Subitem 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Menu item 6</a>
							</li>
							<li>
								<a href="#">Menu item 7</a>
							</li>
						</ul>
					</li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li>
						<a href="#" class="sf-with-ul">Layout Options</a>
						<ul>
							<li>
								<a href="three-columns-layout.html">Three columns</a>
							</li>
							<li>
								<a href="two-column-layout.html">Two columns</a>
							</li>
							<li>
								<a href="no-rounded.html">No rounded corners</a>
							</li>
							<li>
								<a href="content_boxes.html">Available content boxes</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="sf-with-ul">Theme Options</a>
						<ul>
							<li>
								<a href="page_left_sidebar.html">Page with left sidebar</a>
							</li>
							<li>
								<a href="page_dynamic_sidebar.html">Page with dynamic sidebar</a>
							</li>
							<li>
								<a href="#">Avaiable Themes</a>
								<ul id="style-switcher">
									<li>
										<a class="set_theme" id="black_rose" href="#" title="Black Rose Theme">Black Rose Theme</a>
									</li>
									<li>
										<a class="set_theme" id="gray_standard" href="#" title="Gray Standard Theme">Gray Standard Theme</a>
									</li>
									<li>
										<a class="set_theme" id="gray_lightness" href="#" title="Gray Lightness Theme">Gray Lightness Theme</a>
									</li>
									<li>
										<a class="set_theme" id="apple_pie" href="#" title="Apple Pie Theme">Apple Pie Theme</a>
									</li>
									<li>
										<a class="set_theme" id="blueberry" href="#" title="Blueberry Theme">Blueberry Theme</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i>Dummy Link</i></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="sf-with-ul">Widgets</a>
						<ul>
							<li><a href="accordion.html">Accordion</a></li>
							<li><a href="flexigrid.html"><b>FlexiGrid</b></a></li>
							<li><a href="editinplace.html"><b>Edit in Place</b></a></li>
							<li><a href="tinymce.html"><b>WYSIWYG Editor</b></a></li>
							<li><a href="charts.html"><b>Charts</b></a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="datepicker.html">Datepicker</a></li>
							<li><a href="progress.html">Progress Bar</a></li>
							<li><a href="dialog.html">Dialogs and Modals</a></li>
							<li><a href="overlays.html">Overlays</a></li>
							<li><a href="photo_manager.html">Photo Manager</a></li>
							<li><a href="file_browser.html">File Browser</a></li>
						</ul>
					</li>
				