<?php  echo $this->Html->css(array('module/ServiceDeviceInfos/receive_invoice'));   ?>
<div class="wrapper_invoice">
	<div class="header_image"><img src="../../img/wpage/spr_invoice.jpg" /></div>



<table width="100%" border="1">
  <tr>
    <td width="45%">
    	<span class="invoice_1">Scheda n&deg;7342/15</span>
        <span class="gen_font_1 invoice_2">
            Solution Point Roma<br />
            VIA DEI FULVI 14-00174-ROMA-RM<br />
            TEL: 0660672975 .MOB:3283205866.<br />
            www.solutionpointroma.it-solutionpointroma@yahoo.com<br />
            DAL LUN-SAB 9:30-13:00 15:30-19:30<br />
        </span>
    </td>
    <td width="55%">
        <table width="100%" border="1">
      <tr>
        <td>Marca</td>
        <td>:&nbsp;SAMSUNG</td>
        <td>Mod.</td>
        <td>:&nbsp;I9300 BIANCO</td>
      </tr>
      <tr>
        <td>Prodotto</td>
        <td>:&nbsp;SMARTPHONE</td>
        <td>Tipo</td>
        <td>:&nbsp;RIPARATO</td>
      </tr>
      <tr>
        <td>Categoria</td>
        <td>:&nbsp;STE</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Matricola</td>
        <td>:&nbsp;353975057011799</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Cod.IRIS</td>
        <td>:&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
	</td>
  </tr>
  <tr>
    <td> <table width="100%" border="1">
  <tr>
    <td>Nominativo</td>
    <td>:MAURO PSP</td>
  </tr>
  <tr>
    <td>Via</td>
    <td>:&nbsp;</td>
  </tr>
  <tr>
    <td>Telefono</td>
    <td>:&nbsp;</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>:&nbsp;</td>
  </tr>
</table>
</td>
    <td><table width="100%" border="1">
  <tr>
    <td>Difetto dichiarato</td>
    <td>:PLUG+SB IM</td>
  </tr>
  <tr>
    <td>Accessori</td>
    <td>:BATT + COPRI BATT</td>
  </tr>
  <tr>
    <td>	Note:</td>
    <td>:NON CARICA LA BATTERIA VENE</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>:&nbsp;</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td>	Preventivo:</td>
    <td>	SI</td>
     <td>	Garanzia</td>
      <td>		Rivenditore</td>
      <td>			Data ACQ.</td>
      <td>			Scon.Fisc./FT:</td>
      <td>			Ddt:</td>
      <td>		Rivenditore</td>
  </tr>
  <tr><td>NOTE:</td></tr>
</table>
<div>Descrizione lavoro eseguito</div>
<table>
<tr><td>SOST-DISPLAY+TEST OK</td> <td>Quantity</td></tr>
</table>

<table>
<tr>
	<th>Codice</th>
	<th> Descrizione</th>
    <th> Pos.</th>
    <th> Q.tà</th>
    <th> Costo Unitario</th>
    <th> Costo Totale</th>
</tr>
</table>

</div>