 

 
 <!--=================================
 page-overview
 =================================-->
  <section id="page-overview">
    <div class="container">
      <h3><span>Call Rates</span></h3>
      <div class="clearfix"></div>
      <!--    <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h4>-->
      <p>Best rate to call more than 100 countries in the world. </p>
    </div>
  </section>
  
  <!--================================
 Team
 =================================-->
  <section id="team-wrapper" class="container">
    <h3 class="section-heading">Call Rates</h3>
    <h4>Call rates </h4>
    <p> <a href="www.precall.co.uk">precall.co.uk </a>offers you the best prices to make international call in most of the countries the world. We know about our customer demand. After making a customer research of different customers perspective we set our rates. We don't have any hidden charges. All our calls are base on one minutes pulse. You can view your calling history including call cost from your free application. </p>
  </section>
  <div class="clearfix"></div>
  <!--=================================
 Pricing
 =================================-->
  <section id="table-wrapper">
    <div class="container">
      <div class="tables">
        <ul class="pricing pricing-shadow first flat-style">
          <li class="head">COUNTRY</li>
          <li> Bangladesh</li>
          <li> Bangladesh Premium</li>
          <li> India</li>
          <li> Nepal</li>
          <li> Bhutan</li>
          <li> Pakistan</li>
          <li> China</li>
          <li> Hong Kong</li>
          <li> Turkey</li>
          <li> UAE</li>
          <li> Zimbabwe</li>
          <li> Zimbabwe</li>
          <li> UAE</li>
          <li> Qatar</li>
          <li> Saudi Arabia</li>
          <li> Bahrain</li>
          <li> Afghanistan</li>
          <li> Malayasia </li>
          <li> Australia </li>
          <li> Indonesia </li>
          <li> Philippines </li>
          <li> Newzealand </li>
          <li> Singapore </li>
          <li> Thailand </li>
          <li> Brunei </li>
          <li> Maldives </li>
          <li> Lebanon </li>
          <li> Jordan </li>
          <li class="foot"> </li>
        </ul>
        <ul class="pricing pricing-shadow flat-style">
          <li class="head">DIALLING CODES </li>
          <li>88</li>
          <li>0088</li>
          <li>91</li>
          <li>977</li>
          <li>975</li>
          <li>92</li>
          <li>86</li>
          <li>852</li>
          <li>90</li>
          <li>263</li>
          <li>26311</li>
          <li>26391</li>
          <li>971</li>
          <li>974</li>
          <li>966</li>
          <li>973</li>
          <li>93</li>
          <li>60</li>
          <li>61</li>
          <li>62</li>
          <li>63</li>
          <li>64</li>
          <li>65</li>
          <li>66</li>
          <li>673</li>
          <li>960</li>
          <li>961</li>
          <li>962</li>
          <li class="foot"></li>
        </ul>
        <ul class="pricing large last flat-style">
          <li class="head">RATE/MINUTE </li>
          <li class=" shadow1"> 1.5 P </li>
          <li class=" shadow1"> 2.5 P </li>
          <li class=" shadow1"> 1 P </li>
          <li class=" shadow1"> 10 P </li>
          <li class=" shadow1"> 12 P </li>
          <li class=" shadow1"> 3 P </li>
          <li class=" shadow1"> 1 P </li>
          <li class=" shadow1"> 2 P </li>
          <li class=" shadow1"> 9.9 P </li>
          <li class=" shadow1"> 12 P </li>
          <li class=" shadow1"> 18 P </li>
          <li class=" shadow1"> 45 P </li>
          <li class=" shadow1"> 17 P </li>
          <li class=" shadow1"> 18 P </li>
          <li class=" shadow1"> 10 P </li>
          <li class=" shadow1"> 10 P </li>
          <li class=" shadow1"> 25 P </li>
          <li class=" shadow1"> 5.5 P </li>
          <li class=" shadow1"> 1.5 P </li>
          <li class=" shadow1"> 9.9 P </li>
          <li class=" shadow1"> 12 P </li>
          <li class=" shadow1"> 29 P </li>
          <li class=" shadow1"> 2 P </li>
          <li class=" shadow1"> 2.8 P </li>
          <li class=" shadow1"> 7 P </li>
          <li class=" shadow1"> 50 P </li>
          <li class=" shadow1"> 15 P </li>
          <li class=" shadow1"> 10 P </li>
          <li class="foot"> </li>
        </ul>
      </div>
    </div>
  </section>
  <!--=================================