<div class="wrapper large_top_margin">
   <h3 class="text_fresh_grey1 xxl_row_margin">FAQS</h3>
   <ul id="FaqNav" class="fresh_caps text_fresh_grey2">
      <li class="" ,="" style="font-size: 16px;" faq_list_id="shipping">Shipping<span class="faq_nav_arrow" style=""></span></li>
      <li class="" ,="" style="font-size: 16px;" faq_list_id="general">General<span class="faq_nav_arrow" style=""></span></li>
      <li class="expanded" ,="" style="font-size: 16px;" faq_list_id="ordering">Ordering <span class="faq_nav_arrow" style=""></span></li>
   </ul>
   <div id="FaqList" class="large_top_margin">
      <ul id="shipping" style="display: none;">
         <li id="can-i-get-my-order-shipped-internationally" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Can I get my order shipped internationally?</h6>
               <p class="text_size14" style="display: none">Due to the high costs
                  of international shipping, we currently only ship within the U.S. and 
                  Canada. We are looking into options to make this more affordable for our
                  customers, but we don't have anything available at this time. 
               </p>
            </div>
         </li>
         <li id="how-long-will-my-order-take-to-arrive" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How long will my order take to arrive?</h6>
               <p class="text_size14" style="display: none">All orders are 
                  shipped from our fulfillment center in Louisiana, MO. &nbsp;Orders are 
                  processed within 1 business day&nbsp;so please allow for an extra day 
                  for&nbsp;delivery&nbsp;from the time of purchase. &nbsp;5&nbsp;to 
                  10&nbsp;business day shipping is sent via&nbsp;FedEx Smartpost; 2 day 
                  Shipping is sent via FedEx 2 Day; and Overnight Shipping is sent 
                  via&nbsp;FedEx Overnight.&nbsp;&nbsp;USPS may be used for delivery to PO
                  Boxes. &nbsp;Once your order has been&nbsp;shipped, you will receive an
                  email with your tracking number.
               </p>
            </div>
         </li>
         <li id="how-do-i-track-my-order-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How do I track my order?&nbsp;</h6>
               <p class="text_size14" style="display: none">As soon as your order
                  number.
                  &nbsp;
                  &nbsp;
               </p>
            </div>
         </li>
         <li id="what-postal-service-do-you-use-to-ship-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What postal service do you use to ship?&nbsp;</h6>
               <p class="text_size14" style="display: none">We ship all standard and priority packages with FedEx.&nbsp;</p>
            </div>
         </li>
         <li id="do-you-do-next-day-shipping-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Do you do next day shipping?&nbsp;</h6>
               <p class="text_size14" style="display: none">Yes, we definitely 
                  can, for times when bravery simply cannot wait!&nbsp;&nbsp;Please just 
                  select the Overnight option at the checkout. For all orders placed Mon -
                  Thursday, before 3:30pm cst, we guarantee next day delivery. Orders 
                  placed after 3:30pm will be shipped the following business day.
               </p>
            </div>
         </li>
         <li id="what-is-the-cost-of-shipping-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is the cost of shipping?&nbsp;</h6>
               <p class="text_size14" style="display: none">We have 4&nbsp;different shipping options:&nbsp;<br>
                  <br>
                  Standard (3 - 7 days) $5.95<br>
                  <br>
                  FedEx 2 day Shipping $14.95<br>
                  <br>
                  FedEx Overnight &nbsp;- $24.95<br>
                  <br>
                  International to Canada: $19.95
               </p>
            </div>
         </li>
         <li id="my-tracking-says-my-item-has-been-delivered-and-i-haven-39-t-received-anything" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">My tracking says my item has been delivered and I haven't received anything?</h6>
               <p class="text_size14" style="display: none">If your tracking says
                  your item has been delivered but you've not yet received it,&nbsp;check
                  your shipping confirmation to make sure it was going to the correct 
                  address. &nbsp;Then ask your neighbor or co-worker!&nbsp;If you're still
                  not able to locate the whereabouts and it's been more than 10 business 
                  days since your order was mailed out contact us at support@bravelets.com
                  and we will be happy to help!<br>
               </p>
            </div>
         </li>
         <li id="when-should-i-place-my-order-for-the-holidays-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">When should I place my order for the holidays?&nbsp;</h6>
               <p class="text_size14" style="display: none">The simple answer is,
                  order as soon as you can for the holidays. It creeps up and shipping in
                  December can take a lot longer. Between thanksgiving and new years eve,
                  the postal service is expected to process 545 milllion pieces of mail 
                  daily.&nbsp;
               </p>
            </div>
         </li>
      </ul>
      <ul id="general" style="display: none;">
         <li id="do-you-have-an-address-where-i-can-write-to-you" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Do you have an address where I can write to you?</h6>
               <p class="text_size14" style="display: none">Yes. We love to receive mail! Please write to us at:<br>
                  Bravelets<br>
                  620 W 34TH ST, AUSTIN TX 78705<br>
               </p>
            </div>
         </li>
         <li id="i-rsquo-ve-changed-my-mind-and-i-do-not-wish-to-keep-my-purchase-what-do-i-do" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I've changed my mind and I do not wish to keep my purchase. What do I do?</h6>
               <p class="text_size14" style="display: none">Refunds:<br>
                  If for any reason you wish to return your purchase, we will gladly offer
                  a full refund of the purchase price for your unworn item within 30 days
                  of the purchase date. All shipping costs will be nonrefundable. <br>
                  <br>
                  Any items returned after 30 days from the purchase date are eligible for
                  a partial refund of the item price minus $10. We will happily take 
                  returns on unworn items for up to 90 days from the original purchase 
                  date! <br>
                  <br>
               </p>
            </div>
         </li>
         <li id="my-purchase-nbsp-doesn-rsquo-t-fit-what-do-i-do" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">My purchase&nbsp;doesn't fit. What do I do?</h6>
               <p class="text_size14" style="display: none">We want to make sure 
                  your bracelet fits perfectly and that you love it! &nbsp;If you would 
                  like to exchange your bracelet for a different size, we will be more 
                  than happy to do so. Unworn items can be exchanged for up to 90 days 
                  from the original date of purchase. If you would like to change where 
                  the donation from your item is going, you can do so within 30 days from 
                  the purchase date.  &nbsp;Just return the original item by&nbsp;filling 
                  out the exchange&nbsp;form and use the prepaid postage label provided on
                  your packing slip. Be sure to keep the tracking number for your 
                  records! All exchanges will be processed within 2&nbsp;business days of 
                  being received and we will email you&nbsp;once your new item is on its 
                  way!&nbsp;If you have any questions or need a copy of your packing slip,
                  just email us at support@bravelets.com or call 800 780 9227 FREE and we'll 
                  be happy to help.&nbsp;<br>
               </p>
            </div>
         </li>
         <li id="my-item-nbsp-is-broken-what-do-i-do" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">My item&nbsp;is broken. What do I do?</h6>
               <p class="text_size14" style="display: none">Please accept our 
                  sincerest apologies!&nbsp;Your Bravelet should not break, but if it 
                  does, we will be more than happy to send you an immediate 
                  replacement&nbsp;free of charge. Just contact us at 
                  support@bravelets.com or call 800 780 9227 FREE with the 
                  style/size/color/cause of the item you need replaced, along with your 
                  shipping address, and we will get a replacement sent out right 
                  away!&nbsp;<br>
               </p>
            </div>
         </li>
         <li id="where-are-your-products-designed-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Where are your products designed?&nbsp;</h6>
               <p class="text_size14" style="display: none">Our products are 
                  designed with love and care in Austin, Texas. Our aim is to create 
                  something unique but also easily identifiable as a symbol of bravery. 
                  We've heard stories of perfect strangers becoming instant friends after 
                  striking up a conversation about their Bravelets jewelry. Look out for 
                  the triangle, bright colors, iconic curved bar and the "be brave" 
                  engraving found across our entire product line!<br>
               </p>
            </div>
         </li>
         <li id="how-do-you-decide-on-how-much-money-to-donate" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How do you decide on how much money to donate?</h6>
               <p class="text_size14" style="display: none">We donate a flat rate
                  of $10 per item sold. &nbsp;We don't believe in the phrase "a portion 
                  of proceeds will be donated…." &nbsp;What does that mean? &nbsp;Is a 
                  portion $.01? &nbsp;Is a portion 1%? &nbsp;That kind of giving is 
                  confusing and un-fulfilling to the purchaser. &nbsp;We want you to feel 
                  good about your purchase. &nbsp;We want you to know, when you look down 
                  at your wrist, that $10 was donated to your cause.
               </p>
            </div>
         </li>
         <li id="how-often-do-you-donate-to-the-charities" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How often do you donate to the charities?</h6>
               <p class="text_size14" style="display: none">Each quarter, so four times a year we write a check to every charity that we support. &nbsp;$10 from every item sold is donated.</p>
            </div>
         </li>
         <li id="do-your-products-come-with-a-guarantee-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Do your products come with a guarantee?&nbsp;</h6>
               <p class="text_size14" style="display: none">Yes, all of our 
                  products come with a 12-month guarantee. If anything happens to your 
                  beautiful new piece of jewelry, rest assured that we will happily 
                  replace it anytime within the first year!
               </p>
            </div>
         </li>
         <li id="my-charity-or-cause-is-not-yet-listed-what-can-i-do-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">My charity or cause is not yet listed. What can I do?&nbsp;</h6>
               <p class="text_size14" style="display: none">We can definitely 
                  help! E-mail info@bravelets.com and we can add your cause. If you want 
                  to raise money for a personal cause, or you work for a charity or 
                  non-profit, you can set-up your own brave page 
                  www.bravelets.com/bravepages.&nbsp; For every piece of jewelry sold 
                  through your page, you will earn $10.
               </p>
            </div>
         </li>
         <li id="is-bravelets-a-non-profit-organization-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Is Bravelets a non-profit organization?&nbsp;</h6>
               <p class="text_size14" style="display: none">Bravelets™ is not a 
                  non-profit organization. We are a for-profit company with giving at our 
                  core. We believe in transparency. We believe in making a difference.
               </p>
            </div>
         </li>
         <li id="how-was-bravelets-started-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How was Bravelets started?&nbsp;</h6>
               <p class="text_size14" style="display: none">Bravelets™ was 
                  started in January 2012 after Stephanie's Mom was diagnosed with breast 
                  cancer. Stephanie wanted&nbsp; make something that her sister, her mom, 
                  and her dad could all wear in the weeks leading up to her Mastectomy – a
                  symbol everyone could all look at and remember to be brave. As such, 
                  Bravelets™ was born.&nbsp;
               </p>
            </div>
         </li>
         <li id="i-want-to-speak-to-real-nbsp-person-how-do-i-do-that-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I want to speak to real&nbsp;person, how do I do that?&nbsp;</h6>
               <p class="text_size14" style="display: none">When you e-mail 
                  shipments@bravelets.com, you will get a response from a real person. You
                  can also chat with us or give us a call Monday-Friday from 8am-5pm CST.
                  Just click on the "Contact Us" link found at the bottom of our website.
                  <br>
                  <br>
                  &nbsp;<br>
               </p>
            </div>
         </li>
         <li id="what-is-your-returns-and-exchanges-policy" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is your returns and exchanges policy?</h6>
               <p class="text_size14" style="display: none">Refunds: <br>
                  If for any reason you wish to return your purchase, we will gladly offer
                  a full refund of the purchase price for your unworn item within 30 days
                  of the purchase date. All shipping costs will be nonrefundable.<br>
                  Any items returned after 30 days from the purchase date are eligible for
                  a partial refund of the item price minus the $10 donation. At this 
                  time, the donation is already being routed to the cause and so is 
                  non-refundable. If you selected the incorrect cause at the time of 
                  purchase, please contact us within 30 days and we will send the donation
                  to the correct place. We will happily take returns on unworn items for 
                  up to 90 days from the original purchase date!<br>
                  <br>
                  Exchanges: <br>
                  Unworn items can be exchanged for up to 90 days from the original date of purchase.<br>
                  <br>
                  If you would like to process a return or exchange, give us a call or fill out the contact form and we'll be happy to help! 
               </p>
            </div>
         </li>
      </ul>
      <ul id="get-involved" style="display: none;">
         <li id="i-would-like-to-get-a-job-at-bravelets-what-do-i-need-to-do-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I would like to get a job at Bravelets. What do I need to do?&nbsp;</h6>
               <p class="text_size14" style="display: none">We're always on the 
                  look out for talented and passionate individual's to join our team. If 
                  you're interested in joining our team please send you resume and 
                  cover&nbsp;letter to info@bravelets.com. Even if we're not hiring right 
                  away, we would love to hear from you!
               </p>
            </div>
         </li>
         <li id="can-i-do-an-internship-with-bravelets" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Can I do an internship with Bravelets?</h6>
               <p class="text_size14" style="display: none">Definitely!&nbsp; 
                  We're based in Austin, TX and if you're passionate and want to make a 
                  difference, please e-mail your resume and cover&nbsp;letter to 
                  jobs@bravelets.com<br>
               </p>
            </div>
         </li>
         <li id="i-work-for-a-charity-non-profit-or-community-organziation-and-would-like-to-get-involved" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I work for a charity, non-profit or community organziation and would like to get involved.</h6>
               <p class="text_size14" style="display: none">Wonderful! There are 
                  many ways you can get involved, from setting up a brave page to sharing 
                  your brave story. We can help you raise even more money for your 
                  non-profit or organization. We currently work with over 900 charity 
                  partners and that list is growing everyday.&nbsp;<br>
                  <br>
                  To set up a brave page, go to&nbsp;https://www.bravelets.com/create-brave-page<br>
                  <br>
               </p>
            </div>
         </li>
         <li id="how-do-i-become-a-fundraising-consultant-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How do I become a Fundraising Consultant?&nbsp;</h6>
               <p class="text_size14" style="display: none">We're piloting a 
                  program to not only raise even more money for our causes but 
                  also&nbsp;empower people to earn an income doing something they love. 
                  We're working with a small team and we hope to extend this opportunity 
                  to others in early 2015. Send an e-mail to info@bravelets.com and we 
                  will add your name to the waiting list.<br>
               </p>
            </div>
         </li>
      </ul>
      <ul id="brave-pages" style="display: none;">
         <li id="when-will-the-donations-be-made-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">When will the donations be made?&nbsp;</h6>
               <p class="text_size14" style="display: none">Right now, we make 
                  donations 4 times a year or once every quarter. Our current donation 
                  schedule is January, April, July and October.
                  &nbsp;
                  Sales between Jan 1st &amp; March 31st: Donation made in April
                  Sales between April 1st &amp; June 30th: Donation made in July
                  Sales between Aug 1st &amp; Sep 30th: Donation made in October 
                  Sales between Oct 1st &amp; Dec 31st: Donation made in January 
                  &nbsp;
               </p>
            </div>
         </li>
         <li id="how-will-donations-be-made-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How will donations be made?&nbsp;</h6>
               <p class="text_size14" style="display: none">We currently issue donations via check.&nbsp;<br>
                  <br>
                  If you are raising money as part of a team or have an individual 
                  fundraising page, please provide the link when creating your Brave 
                  Page&nbsp;and we will be happy to make the donation online!&nbsp;
               </p>
            </div>
         </li>
         <li id="what-is-a-brave-page-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is a Brave Page?&nbsp;</h6>
               <p class="text_size14" style="display: none">Brave Pages are 
                  fundraising pages that live on www.bravelets.com. Our mission is to help
                  people to&nbsp;be brave. You can create a Brave Page for ANYTHING that 
                  supports this mission.
               </p>
            </div>
         </li>
         <li id="how-do-i-earn-money-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How do I earn money?&nbsp;</h6>
               <p class="text_size14" style="display: none">When you set up a 
                  Brave Page, you will receive a unique link, for example: 
                  www.bravelets.com/mybravepage. Share this link with your friends and 
                  family, add it to the Shop page of your website, or share it on your 
                  other fundraising pages. For every piece of jewelry sold through your 
                  page, you will earn $10 for your cause. Sell 100 pieces of jewelry, and 
                  earn $1000... you get the picture!
               </p>
            </div>
         </li>
         <li id="i-39-m-not-a-non-profit-can-i-set-up-a-brave-page-to-raise-money-for-something-nbsp-personal-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I'm not a non-profit. Can I set up a Brave Page to raise money for something&nbsp;personal?&nbsp;</h6>
               <p class="text_size14" style="display: none">Yes! We&nbsp;are 
                  happy to support any cause that fits our mission of helping people 
                  to&nbsp;be brave. A perfect example of an Individual Brave Page would be
                  one that raises money for either your, or a loved one's, medical bills.
               </p>
            </div>
         </li>
         <li id="where-will-you-send-the-donation" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Where will you send the donation?</h6>
               <p class="text_size14" style="display: none">If you are an 
                  individual, or a non-profit not yet on our list, simply fill out your 
                  payment information during the sign up process and we will mail a check.
                  Donations are made quarterly in January, April, July and October.&nbsp;
               </p>
            </div>
         </li>
         <li id="does-it-cost-me-anything" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Does it cost me anything?</h6>
               <p class="text_size14" style="display: none">Nope! Brave Pages are free to set up.&nbsp;</p>
            </div>
         </li>
         <li id="can-i-edit-my-brave-page" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Can I edit my Brave Page?</h6>
               <p class="text_size14" style="display: none">You can edit your 
                  photo, "About this Cause" information, and colors of items available on 
                  your Brave Page by logging into your account and clicking on the "edits"
                  link to the left. <br>
                  <br>
                  For questions regarding donations, or to update your donation 
                  information, please contact our Charity Relations Team and 
                  donations@bravelets.com. <br>
               </p>
            </div>
         </li>
         <li id="can-my-brave-page-have-more-than-one-cause" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Can my Brave Page have more than one cause?</h6>
               <p class="text_size14" style="display: none">Each Brave Page can 
                  support only one cause. Have more than one? No problem - you can create 
                  as many Brave Pages as you would like!
               </p>
            </div>
         </li>
         <li id="how-do-i-share-my-brave-page-on-facebook" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How do I share my Brave Page on Facebook?</h6>
               <p class="text_size14" style="display: none">All you need to do to
                  share your page on Facebook&nbsp;is to include the link for 
                  your&nbsp;Brave Page&nbsp;in your status update!
                  Need help finding your Brave Page link? Just search for your page on our
                  site and then copy it from the browser.&nbsp;
               </p>
            </div>
         </li>
         <li id="why-wasn-39-t-my-brave-page-approved-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Why wasn't my Brave Page approved?&nbsp;</h6>
               <p class="text_size14" style="display: none">The most common 
                  reason why a Brave Page is not approved is because we don't have enough 
                  information about where the donations should be sent. To ensure that 
                  your Brave Page is approved quickly, please provide the correct 
                  information about the type of cause you are fundraising for. Also, be 
                  sure that the name of the non-profit and/or donation recipient is 
                  accurate. 
               </p>
            </div>
         </li>
         <li id="tips-for-getting-your-brave-page-approved-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Tips for getting your Brave Page approved:&nbsp;</h6>
               <p class="text_size14" style="display: none">Here are our top tips for making sure your Brave Page gets approved quickly and easily: <br style="color: rgb(33, 47, 64); font-family: proxima-nova, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 19.600000381469727px; white-space: pre-wrap;">
                  <br style="color: rgb(33, 47, 64); font-family: proxima-nova, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 19.600000381469727px; white-space: pre-wrap;">
                  1. Make sure that the donation recipient information is correct.<br style="color: rgb(33, 47, 64); font-family: proxima-nova, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 19.600000381469727px; white-space: pre-wrap;">
                  2. Include a photo and a brief description of your cause.<br style="color: rgb(33, 47, 64); font-family: proxima-nova, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 19.600000381469727px; white-space: pre-wrap;">
                  3. Make sure your email address is correct - we will contact you if we have any questions! 
               </p>
            </div>
         </li>
      </ul>
      <ul id="ordering" style="">
         <li id="can-i-get-a-discount-for-large-orders" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Can I get a discount for large orders?</h6>
               <p class="text_size14" style="display: none;">Sure! For orders of 
                  15 or more we offer a 10% off discount. For orders of 20 or more we 
                  offer a 15% discount! For more information, or to place a bullk order, 
                  send us an email at support@bravelets.com or call our Customer Care Team
                  at (800)780-9227 FREE.&nbsp;<br>
               </p>
            </div>
         </li>
         <li id="what-size-should-i-order-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What size should I order?&nbsp;</h6>
               <p class="text_size14" style="display: none">The braided and 
                  original leather bracelets come in 2 sizes. The small fits wrist sizes 
                  5.5" to&nbsp;7" and is the most popular size for women. The large fits 
                  7" to&nbsp;8.5" wrists and is the most popular size for men. Please 
                  refer to our sizing guidelines on the product page&nbsp;to get the best 
                  fit.
                  All other items are a one-size, fits all and are adjustable!
                  The adjustable can be adjusted to fit any wrist size from 5.5" to 9.5".
                  The chain bracelet is adjustable can fit wrists up to 7.5" inches&nbsp; 
                  and can be adjusted to fit wrists as small as 6"
                  The Chain Necklace is 16.5" inches and can be shortened to 15".&nbsp; 
                  The necklace is meant to be short, easy to layer and wear everyday.
                  The ring is adjustable and can be expanded to easily fit size 
                  6,7,8.&nbsp;
               </p>
            </div>
         </li>
         <li id="what-can-i-expect-when-i-receive-my-order" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What can I expect when I receive my order?</h6>
               <p class="text_size14" style="display: none">All orders 
                  come&nbsp;with a &nbsp;a&nbsp;card that lets you know where your money 
                  has been donated and an inspirational quote as a reminder to Be Brave. 
                  It also comes with information about keeping your product in good 
                  condition is all packaged up beautifully in &nbsp;a Bravelets™ &nbsp;bag
                  or Bravelets gift box.&nbsp;<br>
               </p>
            </div>
         </li>
         <li id="you-39-re-out-of-stock-what-do-i-do-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">You're out of stock, what do I do?&nbsp;</h6>
               <p class="text_size14" style="display: none">If we're out of 
                  stock, please&nbsp;join our newsletter to be notified of new product 
                  annoucements and updates on new stock. We really appreciate your 
                  patience.
               </p>
            </div>
         </li>
         <li id="are-the-items-of-bravelets-jewelry-waterproof-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Are the items of Bravelets jewelry waterproof?&nbsp;</h6>
               <p class="text_size14" style="display: none">The original and 
                  braided&nbsp;are made of genuine leather and 100% stainless steel. We 
                  would advise not wearing your bracelet in the shower or swimming pool to
                  keep it in excellent condition. Leather is subject to wear and 
                  tear.&nbsp; The adjustable is made from nylon and stainless steel and is
                  water resistant.&nbsp; The chain necklace, bracelet, ring and cuff are 
                  sterling silver and gold plated with a synthetic stone. To keep them in 
                  tip top condition avoid getting them wet, but they are water resistant. 
                  &nbsp;&nbsp;
               </p>
            </div>
         </li>
         <li id="i-received-an-error-message-when-trying-to-order-what-do-i-do-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I received an error message when trying to order, what do I do?&nbsp;</h6>
               <p class="text_size14" style="display: none">Please make sure that
                  your billing address listed matches that on your card. If there is a 
                  mis-match your order may not go through. If the problem carries on, or 
                  you think you're receiving an error for another reason, please e-mail 
                  support@bravelets.com<br>
               </p>
            </div>
         </li>
         <li id="i-would-like-to-cancel-my-order-what-do-i-do-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I would like to cancel my order, what do I do?&nbsp;</h6>
               <p class="text_size14" style="display: none">Unfortunately, in 
                  order to minimize shipping times we cannot guarantee to cancel an order 
                  once they have been placed. Please do contact us with the Cancel Order 
                  clearly displayed in the subject title and we will do our best. If we're
                  unable to do so however, we will be happy for you to return your order 
                  and we refund in full.&nbsp;
               </p>
            </div>
         </li>
         <li id="how-do-i-know-if-my-order-has-been-placed-successfully-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">How do I know if my order has been placed successfully?&nbsp;</h6>
               <p class="text_size14" style="display: none">Once your order has 
                  been placed, you will receive an e-mail with an order number confirming 
                  your purchase. If for any reason you do not receive an e-mail, please 
                  contact us . You will also receive an e-mail with a tracking number and 
                  confirmation of shipping as soon as your order has been sent out.
               </p>
            </div>
         </li>
         <li id="i-am-trying-to-place-an-order-but-can-39-t-checkout" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">I am trying to place an order but can't checkout?</h6>
               <p class="text_size14" style="display: none">Check to make sure 
                  that all of the required fields are completed (they will be highlighted 
                  in red if not). Using a differenet internet browser such as Chrome or 
                  Firefox will often take care of the issue. If this doesn't solve your 
                  problem, please send us an email at info@bravelets.com and we'll be 
                  happy to help! A screenshot would be helpful if you can provide 
                  one.&nbsp;
               </p>
            </div>
         </li>
         <li id="is-my-bravelets-purchase-tax-deductible" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Is my Bravelets purchase tax-deductible?</h6>
               <p class="text_size14" style="display: none">We pride ourselves in
                  making a $10 contribution to designated causes for every bracelet 
                  sold&nbsp;in the same manner that grocery stores, or&nbsp;other such 
                  companies,&nbsp;who&nbsp;frequently make&nbsp;matching 
                  donations&nbsp;based on certain products you may buy at their 
                  establishments. Currently our interpretation of the IRS rules indicate 
                  the funds we contribute to our qualified charitable causes are not also 
                  deductible by our customers.<br>
               </p>
            </div>
         </li>
         <li id="what-is-sterling-silver-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is sterling silver?
                  &nbsp;
               </h6>
               <p class="text_size14" style="display: none">Sterling silver is 
                  popular for jewelry making and is a metal compound made of 92.5% silver 
                  and 7.5% of another alloy, usually copper. We use the highest quality of
                  925 sterling silver.
               </p>
            </div>
         </li>
         <li id="where-are-your-products-made-nbsp-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Where are your products made?&nbsp;
                  &nbsp;
               </h6>
               <p class="text_size14" style="display: none">We work directly with
                  a talented team of jewelry makers and engravers in China. Our materials
                  are sourced from all over the globe to ensure that our jewelry is made 
                  of the finest quality materials.&nbsp; We work with talented artisan 
                  manufacturers who hand braid the nylon in our adjustable bracelet as 
                  well as paint all of our enamel and "be brave" lettering by hand! 
                  &nbsp;&nbsp;We have a close relationship with our manufacturer, and 
                  travel to China regularly to meet with them.&nbsp;
               </p>
            </div>
         </li>
         <li id="what-is-gold-plating-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is gold plating?&nbsp;</h6>
               <p class="text_size14" style="display: none">Gold plating is used 
                  in jewelry design to give a gold finish over any metal type. Our chain 
                  necklaces and bracelets are plated with 14kt gold.
               </p>
            </div>
         </li>
         <li id="where-does-your-leather-come-from" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Where does your leather come from?</h6>
               <p class="text_size14" style="display: none">Our leather is 
                  sourced from all over the world. Most of the final-finish, dye 
                  application takes place in the U.S. or India. Leather hides are sourced 
                  from Africa, Argentina, Australia, Brazil, Canada, Greece, the United 
                  States and other countries.&nbsp;
               </p>
            </div>
         </li>
         <li id="is-your-leather-ethically-sourced" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Is your leather ethically sourced?</h6>
               <p class="text_size14" style="display: none">All of the leather used for our jewelry is a by-product.&nbsp;</p>
            </div>
         </li>
         <li id="are-your-jewelry-materials-non-toxic-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Are your jewelry materials non-toxic?&nbsp;</h6>
               <p class="text_size14" style="display: none">Yes, all of our jewelry is lead and nickel safe. Our leather also uses certified lead-free dyes.&nbsp;</p>
            </div>
         </li>
         <li id="what-materials-do-you-use" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What materials do you use?</h6>
               <p class="text_size14" style="display: none">We choose the highest
                  quality materials, which include hand-braided nylon, hand-painted 
                  enamel, 925 sterling silver, 316L stainless steel, 14kt gold plating and
                  100% genuine leather.&nbsp;
               </p>
            </div>
         </li>
         <li id="will-your-products-tarnish" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Will your products tarnish?</h6>
               <p class="text_size14" style="display: none">For the majority of 
                  our product line, including our most popular Original and Braided 
                  leather styled, we use 316L Stainless Steel which will never 
                  tarnish!&nbsp; On other styles, we use high quality, thick plating, so 
                  although you may see some wear on these items over time, it should be 
                  very minimal.&nbsp; &nbsp;
               </p>
            </div>
         </li>
         <li id="do-you-have-products-suitable-for-vegans-and-vegetarians" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">Do you have products suitable for vegans and vegetarians?</h6>
               <p class="text_size14" style="display: none">Absolutely! Of our 10 product styles, 7 are completely leather-free and perfectly suitable for vegans and vegetarians.
                  &nbsp;
               </p>
            </div>
         </li>
         <li id="what-is-the-best-way-to-take-care-of-my-jewelry-nbsp" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is the best way to take care of my jewelry?&nbsp;</h6>
               <p class="text_size14" style="display: none">All of our jewelry 
                  items have meaning and sentiment. They are elegant and stylish pieces to
                  be maintained carefully.
                  &nbsp;
                  Any jewelry is subject to lose its luster when coming in contact with 
                  rain, water, aerosols or any other type of liquid. This is especially 
                  true for leather. When handling leather jewelry, keep your hands clean 
                  and dry. It is also important to protect leather from humidity and we 
                  suggest not storing these items in the bathroom.
                  &nbsp;
                  To clean leather jewelry, use a soft, damp cloth. The leather bracelets 
                  should not be worn while taking a bath, swimming, or during physical 
                  exercise or strenuous work. Because of this, our leather items are not 
                  designed for all day wear.
                  &nbsp;
               </p>
            </div>
         </li>
         <li id="what-is-the-status-of-my-order" class="xxl_row_margin height_and_a_half">
            <div class="faq_list_arrow_wrapper">
               <span class="faq_list_arrow"></span>
            </div>
            <div class="faq_list_text_wrapper">
               <h6 class="text_size16 fresh_caps text_fresh_grey2 xxl_row_margin">What is the status of my order?</h6>
               <p class="text_size14" style="display: none">You can check the 
                  status of your order by logging into your account and clicking on the 
                  "orders" link to the left. From there you will be able to see your order
                  summary, the shipping status, and your tracking number.  If you checked
                  out as a guest, no need to worry! A shipping confirmation email with a 
                  tracking number is sent out with every order.  
               </p>
            </div>
         </li>
      </ul>
      <div class="clr"></div>
   </div>
   <div class="clr xxxl_padding"></div>
</div>
<style>
   #FaqNav{
   width: 100%;
   border-bottom: 5px solid #f8a51b;
   margin-bottom: 0px;
   }
   #FaqNav li{
   display: table-cell;
   text-align: center;
   vertical-align: bottom;
   padding: 10px;
   min-width: 1%;
   position: relative;
   cursor: pointer;
   cursor: hand;
   }
   .faq_nav_arrow{
   width: 			0px;
   height: 		0px;
   border-style: 	solid;
   border-width: 	15px 15px 0 15px;
   border-color: 	#f8a51b transparent transparent transparent;
   position:		absolute;
   top:			100%;
   left: 			50%;
   margin-left: 	-15px;
   display:		none;
   }
   .expanded .faq_nav_arrow{
   display: 		block;
   }
   .faq_list_arrow_wrapper{
   display: inline-block;
   position: relative;
   width: 3%;
   vertical-align: top;
   height: 30px;
   }
   #FaqList li{
   cursor: pointer;
   cursor: hand;
   }
   .faq_list_text_wrapper{
   display: inline-block;
   width: 96%;
   }
   .faq_list_text_wrapper p{
   margin-bottom: 20px;
   }
   .faq_list_arrow{
   width: 			0px;
   height: 		0px;
   border-style: 	solid;
   position:		absolute;
   border-width: 	8px 0 8px 8px;
   border-color: 	transparent transparent transparent #f8a51b;
   top:			10px;
   left: 			2px;
   }
   .expanded .faq_list_arrow{
   border-width: 	8px 8px 0 8px;
   border-color: 	#f8a51b transparent transparent transparent;
   top:			15px;
   left: 			0;
   }
   @charset "utf-8";
   /*Fonts.com Avenir font-family
   font-family:'Avenir LT W01 35 Light';
   font-family:'AvenirLTW01-35LightObli';
   font-family:'Avenir LT W01 45 Book';
   font-family:'AvenirLTW01-45BookObliq';
   font-family:'Avenir LT W01 55 Roman';
   font-family:'AvenirLTW01-55Oblique';
   font-family:'Avenir LT W01 65 Medium';
   font-family:'AvenirLTW01-65MediumObl';
   font-family:'Avenir LT W01 85 Heavy';
   font-family:'AvenirLTW01-85HeavyObli';
   font-family:'Avenir LT W01 95 Black';
   font-family:'AvenirLTW01-95BlackObli';
   */
   /*-- Fresh new font --*/
   @font-face {
   font-family: BebasNeue;
   font-style: normal;
   src: url("/font/BebasNeue.otf") format("opentype");
   }
   /*-- Layout --*/
   hr.underline_header {
   height: 5px;
   margin: 0 auto 10px;
   width: 100%;
   border: 0;
   }
   #content .wrapper {
   font-size: 14px;
   }
   #content .wrapper_padding {
   padding: 10px 20px;
   }
   .wrapper .header {
   line-height:60px;
   vertical-align: bottom;
   margin-top:5px;
   margin-bottom:5px;
   width:100%;
   }
   /*-- Colors --*/
   /*-- error --*/
   .error {
   color: #f00 !important;
   }
   input.error {
   background: none repeat scroll 0 0 #FFFFFF !important;
   border: 2px solid #f00 !important;
   }
   textarea.error {
   background: none repeat scroll 0 0 #FFFFFF !important;
   border: 2px solid #f00 !important;
   }
   select.error {
   background: none repeat scroll 0 0 #FFFFFF !important;
   border: 2px solid #f00 !important;
   }
   /*-- Links --*/
   a {
   color: #6c6c6c;
   text-decoration: underline;
   }
   a:hover {
   color: #769ec0;
   cursor: pointer;
   cursor: hand;
   }
   /*-- Fonts --*/
   h1,h2, .font_fresh_head, .header_nav,ol.fresh li {
   font-family: BebasNeue, Impact, Charcoal, sans-serif;
   letter-spacing: 1px;
   font-style: normal;
   }
   em, h4, h5, .subtext, .h1_message, .font_fresh_accent, .fresh_button_teal, ol.fresh li span {
   font-family: Georgia, "Times New Roman", Times, serif;
   }
   h3, h4 strong, .fresh_caps, .fresh_caps label, .fresh_caps legend, .font_fresh_subhead, .fresh_button, .fresh_button_back, .fresh_little_button, .fresh_button_teal strong {
   font-family: 'Avenir LT W01 45 Book', Avenir, Helvetica, Calibri, sans-serif;
   letter-spacing: 1px;
   }
   /*-- Header Text --*/
   h1 {
   font-size: 60px;
   }
   h2 {
   font-size: 36px;
   letter-spacing: 3px;
   }
   h3 {
   font-size: 28px;
   }
   h4{
   font-style: italic;
   font-size: 21px;
   }
   h4 strong, .fresh_button_teal strong{
   font-style: normal;
   }
   h5 {
   font-size: 18px;
   }
   h6 {
   font-size: 21px;
   }
   .fresh_caps, .fresh_caps label, .fresh_caps legend {
   text-transform: uppercase;
   font-weight: normal;
   }
   .fresh_caps h1 {
   font-size: 60px;
   letter-spacing: 4px;
   text-transform: uppercase;
   font-weight: normal;
   }
   h1 .subtext {
   font-style: italic;
   margin-left: 10px;
   font-size: 21px;
   }
   .h1_message {
   font-size: 14px;
   display: table-cell;
   width: 100%;
   text-align: center;
   }
   /*-- Navigation --*/
   .header_nav {
   height: 60px;
   line-height: 60px;
   font-size: 36px;
   }
   .header_nav ul.inline_nav {
   margin-top: 10px;
   }
   .header_nav ul.inline_nav li {
   padding: 0 4px;
   height: 60px;
   }
   ul.inline_nav {
   list-style: none outside none;
   display: inline-block;
   }
   ul.inline_nav li {
   display: inline-block;
   }
   ul.inline_nav li.inline_nav_button:hover {
   color: #769ec0;
   cursor: pointer;
   }
   /* -- Lists -- */
   ol.fresh {
   list-style: decimal inside;
   }
   ol.fresh li {
   font-size: 32px;
   margin-right: 4px;
   }
   ol.fresh li span {
   font-style: italic;
   font-size: 15px;
   letter-spacing: 0px;
   }
   /* -- Form Fields -- */
   .fresh_form label {
   font-style: italic;
   /*text-shadow: rgba(0,0,0,0.5) 1px 0px 0px;*/
   }
   .fresh_form label span.required {
   color: #F00;
   text-shadow: #000 0 0 0;
   }
   .fresh_form label.sub_field {
   margin-left: 20px;
   font-size: 14px;
   }
   .fresh_form.medium {
   line-height: 36px;
   font-size: 16px;
   vertical-align: middle;
   }
   .fresh_form.small {
   font-size: 14px;
   vertical-align: middle;
   }
   .fresh_form.medium input, .fresh_form.small select {
   width: 210px;
   height: 30px;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
   border: 2px solid #d9d9d9;
   font-size: 16px;
   padding: 0 5px;
   }
   .fresh_form.medium select {
   width: 225px;
   height: 30px;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
   border: 2px solid #d9d9d9;
   font-size: 16px;
   padding: 0 5px;
   }
   .fresh_form.medium select.month, .fresh_form.medium select.day {
   width: 66px;
   margin-right: 1px;
   text-align: center;
   }
   .fresh_form.medium select.year {
   width: 89px;
   text-align: center;
   }
   .fresh_form.small input, .fresh_form.small select {
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   border: 2px solid #d9d9d9;
   font-size: 14px;
   }
   .fresh_form.small input{
   height: 24px;
   width: 170px;
   padding: 0 5px;
   }
   .fresh_form.small select{
   height: 28px;
   width: 184px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 5px;
   padding-right: 0px;
   }
   .fresh_form.large {
   line-height: 36px;
   font-size: 16px;
   vertical-align: middle;
   }
   .fresh_form.large input, .fresh_form.large select {
   width: 300px;
   height: 30px;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
   border: 2px solid #d9d9d9;
   font-size: 16px;
   }
   .fresh_form.large input {
   padding: 0 5px;
   }
   .fresh_form.large select {
   padding: 0;
   }
   .fresh_form legend {
   float: left;
   margin-right: 40px;
   }
   .fresh_form input[type="radio"], .fresh_form input[type="checkbox"] {
   width: 30px;
   height: 14px;
   border: 0px none;
   display: inline-block;
   vertical-align: middle;
   }
   .fresh_form fieldset label {
   display: inline-block;
   vertical-align: top;
   margin-right: 40px;
   }
   .fresh_form.large select {
   width: 315px;
   }
   .fresh_form select {
   padding-top: 3px;
   padding-right: 1px;
   }
   .fresh_form textarea {
   width: 100%;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
   border: 2px solid #d9d9d9;
   font-size: 16px;
   }
   .fresh_form input[type="file"].image {
   }
   .right_fields input[type="text"], .right_fields select, .right_fields textarea {
   float: right;
   }
   /* -- Buttons -- */
   /* Blue Go-Forward Button */
   .fresh_button{
   display: block !important;
   background-color: #759dc1 !important;
   border: 0 !important;
   color: #FFFFFF !important;
   text-decoration: none !important;
   font-weight: 400 !important;
   font-size: 20px; !important;
   height: 32px; !important;
   line-height: 31px; !important;
   min-width: 175px !important;
   text-align: center !important;
   padding-left: 20px !important;
   margin-right: 11px !important;
   }
   .fresh_button a, .fresh_button a:hover, .fresh_button:hover{
   text-decoration: none !important;
   color: #FFFFFF !important;
   cursor: pointer !important;
   cursor: hand !important;
   }
   .fresh_button .tip {
   background:url(/img/fresh/fresh_button_right_bg_white_tip.jpg) !important;
   float: right !important;
   position: relative !important;
   width:11px !important;
   height:32px !important;
   left: 11px !important;
   }
   .fresh_button .tip.bg_fresh_grey3 {
   background:url(/img/fresh/fresh_button_right_bg_fresh_grey3_tip.jpg) !important;
   }
   /* Grey Go-Back Button */
   .fresh_button_back{
   display: block !important;
   background-color: #59585D !important;
   border: 0 !important;
   color: #FFFFFF !important;
   text-decoration: none !important;
   font-weight: 400 !important;
   font-size: 20px !important;
   height: 32px !important;
   line-height: 32px !important;
   min-width: 175px !important;
   text-align: center !important;
   padding-right: 20px !important;
   }
   .fresh_button_back a, .fresh_button_back a:hover, .fresh_button_back:hover{
   text-decoration: none !important;
   color: #FFFFFF !important;
   cursor: pointer !important;
   cursor: hand !important;
   }
   .fresh_button_back .tip {
   background:url(/img/fresh/fresh_button_left_bg_white_tip.jpg) !important;
   float: left !important;
   position: relative !important;
   width:11px !important;
   height:32px !important;
   left: -11px !important;
   }
   /* -- Square orange button -- */
   .fresh_orange_button{
   text-decoration: none;
   white-space: nowrap;
   cursor: pointer;
   cursor: hand;
   }
   .fresh_orange_button div, .fresh_orange_button h3, .fresh_orange_button h4, .fresh_orange_button p{
   white-space: 			nowrap;
   display:			 	inline-block;
   border:				 	0px none;
   color: 					#FFF;
   text-decoration:		none;
   height: 				29px;
   line-height: 			32px;
   text-align: 			center;
   background-color: 		#faa71e;
   padding-bottom: 		1px;
   border-radius: 			3px;
   min-width: 				200px !important;
   padding-left:			3px;
   padding-right:			3px;
   border-width:			0px 0px 2px 0px;
   border-style:			solid solid solid solid;
   border-color:			rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0);
   }
   .fresh_orange_button:hover div, .fresh_orange_button:hover h3, .fresh_orange_button:hover h4, .fresh_orange_button:hover p{
   background-color: 		#fec66d;
   }
   .fresh_orange_button:active div, .fresh_orange_button:active h3, .fresh_orange_button:active h4, .fresh_orange_button:active p{
   background-color: 		#d8a249;
   }
   button.fresh_orange_button{
   display:			 	block;
   border:				 	0px none;
   color: 					#FFF;
   height: 				32px;
   line-height: 			32px;
   text-align: 			center;
   padding-bottom: 		1px;
   border-radius: 			5px;
   min-width: 				200px !important;
   background-color:		#FFF;
   z-index:				-1;
   }
   /*----- Stuff from Braves/pagegrid -----------*/
   .fresh_button_teal{
   display: block;
   background-color: #2db1be;
   border: 0;
   color: #FFFFFF;
   text-decoration: none !important;
   font-weight: 400;
   font-size: 22px; !important;
   height: 32px; !important;
   line-height: 32px; !important;
   width: 160px;
   text-align: center;
   padding-left: 20px;
   padding-bottom: 1px;
   margin-right: 12px;
   margin-top: 8px;
   font-size: 20px;
   font-style: italic;
   }
   .fresh_button_teal a , .fresh_button_teal a:hover, .fresh_button_teal:hover{
   text-decoration: none;
   color: #FFFFFF;
   cursor: pointer;
   cursor: hand;
   }
   .fresh_button_teal .tip {
   width: 0px;
   height: 0px;
   border-style: solid;
   border-width: 16px 0px 16px 12px;
   border-color: transparent transparent transparent #2db1be;
   float: right;
   position: relative;
   left: 12px;
   }
   .fresh_banner {
   width: 990px; 
   height: 50px; 
   position: relative;
   margin-top: 12px;
   margin-bottom: 12px;
   }
   .fresh_banner  .left {
   display: inline-block;
   background-color: #ff8307;
   border: 0;
   color: #FFFFFF;
   text-decoration: none;
   font-weight: 400;
   font-size: 
   height: 44px; !important;
   line-height: 44px; !important;
   width: 50%;
   text-align: center;
   padding-bottom: 1px;
   position: absolute;
   top: 0px;
   left: 0px;
   }
   .fresh_banner .tip {
   width: 0px;
   height: 0px;
   border-style: solid;
   border-width: 22px 0px 22px 16px;
   border-color: transparent transparent transparent #ff8307;
   position: absolute;
   top: 0px;
   left: 49.9%;
   z-index: 1;
   }
   .fresh_banner .right {
   display: inline-block;
   background-color: #2db1be;
   border: 0;
   color: #FFFFFF;
   text-decoration: none;
   font-weight: 400;
   height: 44px; !important;
   line-height: 44px; !important;
   width: 50%;
   text-align: center;
   padding-bottom: 1px;
   position: absolute;
   top: 0px;
   left: 50%;
   }
   /* -- Added for checkout -- */
   .text_divider{
   border-style: solid;
   border-color: -moz-use-text-color;
   position: relative !important;
   }
   .text_divider.vert {
   display: inline-block;
   width: 2px;
   border-width: 2em 0;
   min-height: 2em;
   margin-left: 30px;
   padding-bottom: 5px;
   }
   .text_divider.horz {
   display: block;
   height: 2px;
   border-width: 0 4.5em;
   margin-top: 20px;
   margin-bottom: 20px;
   width: 3em;
   clear: both;	
   }
   .text_divider p, .text_divider h3, .text_divider h4, .text_divider h5 {
   position: absolute;
   left: 50%;
   width: 100px;
   margin-left: -50px;
   text-align: center;
   z-index: -1;
   }
   .text_divider.horz p, .text_divider.horz h3, .text_divider.horz h4, .text_divider.horz h5 {
   top: -0.5em;
   }
   .fresh_little_button {
   color: #FFF;
   text-decoration: none;
   padding: 3px 6px;
   border: 0px none;
   letter-spacing: 1px;
   height: 28px;
   }
   .fresh_little_button.text_size10, .fresh_little_button.text_size11{
   height: 2em;
   }
   .fresh_little_button:hover, .fresh_little_button:active , .fresh_little_button.active {
   color: 				#FFF;
   text-decoration: 	none;
   border-width:		2px;
   border-style:		solid;
   border-color:		#888;
   padding:			1px 4px;
   cursor: 			pointer;
   cursor: 			hand;
   }
   .fresh_little_button.bg_fresh_grey3:hover, .fresh_little_button.bg_fresh_grey3:active, .fresh_little_button.bg_fresh_grey3.active{
   border-color:		#AAA;
   }
   .fresh_little_button.bg_fresh_blue2:hover, .fresh_little_button.bg_fresh_blue2:active, .fresh_little_button.bg_fresh_blue2.active{
   border-color:		#37A;
   }
   .fresh_little_button.disabled:hover, .fresh_little_button.disabled:active  {
   color:				#FFF;
   text-decoration: 	none;
   border: 			0px none;
   padding:			3px 6px;
   cursor: 			default;
   }
   .horzline{
   margin: 5px 0;
   width: 100%;
   height: 3px;
   border-bottom: 3px solid #CCC;
   clear: both;
   }
   .round_corners_all3{
   border: 0px solid;
   border-radius: 3px;
   }
   .round_corners_top3{
   border: 0px solid;
   border-radius: 3px 3px 0px 0px;
   }
   .bullet_list{
   list-style: disc outside none;
   line-height: 1.5em;
   }
   .bullet_list_inside{
   list-style: disc inside none;
   line-height: 1.5em;
   }
   .height_and_a_half{
   line-height: 1.5em;
   }
   .height_and_a_quarter{
   line-height: 1.25em;
   }
   /* -- General -- */
   b {
   font-weight:700;
   }
   i, em  {
   font-style: italic;
   }
   em {
   text-transform: none;
   }
   /* ------------FROM COMMON.CSS---------------*/
   .star {
   color:#FF0000;
   font-size:14px;
   vertical-align:top;
   font-weight:bold;
   }
   .text_size10 {
   font-size:10px !important;
   }
   .text_size11 {
   font-size:11px !important;
   } 
   .text_size12 {
   font-size:12px !important;
   } 
   .text_size13 {
   font-size:13px !important;
   }
   .text_size14 {
   font-size:14px !important;
   } 
   .text_size15 {
   font-size:15px !important;
   } 
   .text_size16 {
   font-size:16px !important;
   }
   .text_size18 {
   font-size:18px !important;
   }
   .hide{
   display:none;
   }
   .border{
   border:1px solid #CCC !important;
   }
   .absolute{
   position:absolute;
   }
   .float_left{
   float:left;
   }
   .float_right{
   float:right;
   }
   .sudo_float_center{
   margin:0 auto;
   }
   .max_width{
   width:100% !important;
   }
   .v_top{
   vertical-align:top !important;
   }
   .v_middle{
   vertical-align:middle  !important;
   }
   .v_base{
   vertical-align:baseline  !important;
   }
   .v_bottom{
   vertical-align:bottom !important;
   }
   .t_center{
   text-align:center  !important;
   }
   .t_left{
   text-align:left  !important;
   }
   .t_right{
   text-align:right  !important;
   }
   .inline{
   display:inline;
   }
   .inline_block{
   display: inline-block;
   }
   .block{
   display: block;
   }
   .table_cell{
   display: table-cell;
   }
   .box_header{
   margin: 0 0 5px 0;
   }
   .small_row_margin{
   margin-top:2px;
   margin-bottom:2px;
   }
   .medium_row_margin{
   margin-top:4px;
   margin-bottom:4px;
   }
   .large_row_margin{
   margin-top:6px;
   margin-bottom:6px;
   }
   .xl_row_margin{
   margin-top:8px;
   margin-bottom:8px;
   }
   .xxl_row_margin{
   margin-top:10px;
   margin-bottom:10px;
   }
   .small_row_padding{
   padding-top:2px;
   padding-bottom:2px;
   }
   .medium_row_padding{
   padding-top:4px;
   padding-bottom:4px;
   }
   .large_row_padding{
   padding-top:6px;
   padding-bottom:6px;
   }
   .xxl_margin{
   margin: 10px !important;
   }
   .xxl_margin_r{
   margin-right: 10px !important;
   }
   .xxl_padding{
   padding: 10px !important;
   }
   .xxl_row_padding{
   padding-top:10px;
   padding-bottom:10px;
   }
   .xxl_padding_lr{
   padding-left: 10px !important;
   padding-right: 10px !important;
   }
   .xxxl_row_margin{
   margin-top: 20px;
   margin-bottom: 20px;
   }
   .xxxl_padding{
   padding: 20px !important;
   }
   .xxxl_padding_lr{
   padding-left: 20px !important;
   padding-right: 20px !important;
   }
   .xxxl_padding_r{
   padding-right: 20px !important;
   }
   .line_height22{
   line-height:22px;
   }
   .line_height40{
   line-height:40px;
   }
   .bg_white{
   background-color:#FFFFFF;
   }
   /* -- navbar additions -- */
   .one_fifth_width{
   width: 193px;
   }
   .one_fourth_width{
   width:	243px;
   }
   .half_width{
   width: 498px;
   }
   .max_height{
   height: 100%;
   }
   .one_fifth_width .resultimage, .one_fourth_width .resultimage{
   max-width: 160px;
   height: auto;
   max-height: 120px;
   margin: 0px auto;
   display: inline-block;
   vertical-align: middle;
   }
   .one_fifth_width .imagewrapper, .one_fourth_width .imagewrapper{
   height: 120px;
   }
   .noselect{
   user-select: none;
   -webkit-user-select: none; /* Chrome/Safari */        
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* IE10+ */
   }
   .nodecorate, .nodecorate a{
   text-decoration: none !important;
   }
   .fresh_page_number_wrapper{
   position: relative;
   top: 30px;
   }
   .fresh_page_number{
   font-size: 14px;
   padding: 5px 10px;
   border: 1px solid #a1a1a1;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   font-weight: bold;
   cursor: pointer;
   cursor: hand;
   }
   .fresh_page_number{
   margin-left: 6px;
   }
   .fresh_page_number a, .fresh_page_number a:hover{
   text-decoration: none;
   }
   .fresh_page_number.nav_carrot a {
   color: #779ebf;
   font-weight: bold;
   }
   .fresh_page_number.nav_carrot:hover a, .fresh_page_number.nav_carrot:active a{
   color: #a6c1d7;
   }
   .fresh_page_number.current{
   color: #fff;
   background-color: #779ebf;
   cursor: default;
   }
   .nav_tab{
   position: relative;
   display: inline-block;
   min-width: 75px;
   margin:	10px 10px 10px 0px;
   }
   .nav_tab .nav_button{
   text-align: left;
   cursor: pointer;
   cursor: hand;
   width: 150px;
   font-weight: bold;
   text-transform: uppercase;
   background-color: #ece8e9;
   padding: 7px 7px 7px 12px;
   border: 1px solid #e2e0e1;
   border-radius: 3px;
   position: relative;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   z-index: 1000;
   }
   .nav_tab .nav_select{
   position: absolute;
   max-height: 300px;
   width: 300px;
   overflow: auto;
   background-color: #FFF;
   text-align: left;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 16px;
   border: 2px solid #d8d9db;
   padding: 10px;
   top: 40px;
   z-index: 998;
   }
   .nav_tab .nav_select p{
   margin: 3px 0 3px 1em;
   text-indent: -1em;
   }
   .nav_tab .nav_select a{
   text-decoration: none !important;
   }
   .nav_tab .nav_chad{
   position: absolute;
   width: 167px;
   height:14px;
   top: 28px;
   border-left: 2px solid #d8d9db;
   border-right: 2px solid #d8d9db;
   border-top: 0px none #fff;
   border-bottom: 0px none #fff;
   background-color: #fff;
   z-index: 999;
   }
   .nav_tab input[type='checkbox']{
   margin-right: 8px;
   margin-bottom: 2px;
   vertical-align: middle;
   }
   .nav_tab .view_all{
   margin-bottom: 2px;
   margin-left: 12px;
   }
   /*-- Colors - moved so they can override button colors -- */
   /*-- fresh_blue --*/
   .text_fresh_blue1 {
   color: #769ec0 !important;
   }
   .bg_fresh_blue1 {
   background-color: #769ec0 !important;
   }
   .text_fresh_blue2 {
   color: #47a5db !important;
   }
   .bg_fresh_blue2 {
   background-color: #47a5db !important;
   }
   .text_fresh_lightblue1 {
   color: #a6cdec !important;
   }
   .bg_fresh_lightblue1 {
   background-color: #a6cdec !important;
   }
   /*-- fresh_grey1 (darkest) --*/
   .text_fresh_grey1 {
   color: #4b4b4c !important;
   }
   .bg_fresh_grey1 {
   background-color: #4b4b4c !important;
   }
   /*-- fresh_grey2 --*/
   .text_fresh_grey2 {
   color: #6c6c6c !important;
   }
   .bg_fresh_grey2 {
   background-color: #6c6c6c !important;
   }
   /*-- fresh_grey3 --*/
   .text_fresh_grey3 {
   color: #d5d5d5 !important;
   }
   .bg_fresh_grey3 {
   background-color: #d5d5d5 !important;
   }
   /*-- fresh_grey4 --*/
   .bg_fresh_grey4 {
   background-color: #e8e8e8 !important;
   }
   .text_white{
   color: #FFF !important;
   }
   .bg_fresh_orange{
   background-color: #faa71e !important;
   }
   .text_fresh_orange{
   color: #ff8307 !important;
   }
   .bg_fresh_blue3{	/* light navy */
   background-color: #8aacc7 !important;
   }
   .bg_fresh_blue4{	/* dark navy */
   background-color: #4d7491 !important;
   }
   /*-- fresh_green1 (success messages) --*/
   .text_fresh_green1 {
   color: #4fc94c;
   }
   .text_fresh_green2 {
   color: #51AE3F;
   }
   .large_top_margin{
   margin-top: 20px !important;
   }
   .xxl_top_margin{
   margin-top: 40px !important;
   }
   .cell_v_middle, .cell_v_middle th, .cell_v_middle td, .cell_xxl_padding>li{
   vertical-align: middle !important;
   }
   .cell_xxl_padding, .cell_xxl_padding th, .cell_xxl_padding td, .cell_xxl_padding>li{
   padding:	10px;
   }
   .cell_large_padding, .cell_large_padding th, .cell_large_padding td, .cell_large_padding>li{
   padding:	6px;
   }
   .cell_small_padding, .cell_small_padding th, .cell_small_padding td, .cell_small_padding>li{
   padding:	2px;
   }
   .cell_border th~th, .cell_border td~td, .cell_border>li~li{
   border-left:1px solid #CCC;
   }
   .cell_large_spacing th~th, .cell_large_spacing td~td, .cell_large_spacing>li~li{
   padding-left:	10px;
   }
   .cell_large_spacing tr~tr>td{
   padding-top:	5px;
   }
   .cell_xl_spacing th~th, .cell_xl_spacing td~td, .cell_xl_spacing>li~li{
   padding-left:	20px;
   }
   .cell_xl_spacing tr~tr>td{
   padding-top:	10px;
   }
   .cell_xxl_spacing th~th, .cell_xxl_spacing td~td, .cell_xxl_spacing>li~li{
   padding-left:	36px;
   }
   .cell_xxl_spacing tr~tr>td{
   padding-top:	18px;
   }
   .cell_xxxl_spacing th~th, .cell_xxxl_spacing td~td, .cell_xxxl_spacing>li~li{
   padding-left:	50px;
   }
   .cell_xxxl_spacing tr~tr>td{
   padding-top:	25px;
   }
   .cell_border tr~tr, .cell_border>li~li{
   border-top:1px solid #CCC;
   }
   th.cell_reset table, th.cell_reset ul, th.cell_reset ol,
   td.cell_reset table, td.cell_reset ul, td.cell_reset ol,
   li.cell_reset table, li.cell_reset ul, li.cell_reset ol,
   th.cell_reset table tr, th.cell_reset table td, th.cell_reset table th, th.cell_reset ul li, th.cell_reset ol li,
   td.cell_reset table tr, td.cell_reset table td, td.cell_reset table th, td.cell_reset ul li, td.cell_reset ol li,
   li.cell_reset table tr, li.cell_reset table td, li.cell_reset table th, li.cell_reset ul li, li.cell_reset ol li
   {
   padding:	0px;
   border: 0px none;
   }
   .border_row{
   border-top:	1px solid #CCC;
   border-bottom: 1px solid #CCC;
   }
   .fresh_copypaste_box{
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border: 1px solid #939395;
   height: 29px !important;
   line-height: 29px;
   display: inline-block;
   padding-right: 5px;
   }
   .fresh_copypaste_box .button{
   background-image: url('/img/fresh/link_icon_27x29.jpg');
   background-repeat: no-repeat;
   width: 27px;
   height: 29px;
   display: inline-block;
   cursor: pointer;
   cursor: hand;
   margin-right: 5px;
   }
   .fresh_copypaste_box .button:hover{
   opacity: 0.5;
   }
   .fresh_copypaste_box input{
   background-color: #FFF;
   border: 0px none;
   }
   .fresh_kerning_1{
   letter-spacing: 1px;
   }
   .fresh_kerning_2{
   letter-spacing: 2px;
   }
   input[type="file"]{
   font-style: inherit;
   font-family: inherit;
   font-weight: inherit;
   }
   /*login changes - some of these will touch popups on other parts of the site*/
   .fresh_loginpop{
   width: 655px !important;
   height: 400px !important;
   background-color: #fff;
   padding: 16px 8px 16px 8px !important;
   border-radius: 4px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   }
   .fresh_loginpop table th, .fresh_loginpop table td{
   padding: 0 20px 14px 20px;
   width: 50%;
   text-align: left;
   vertical-align: top;
   }
   .fresh_loginpop table th~th, .fresh_loginpop table td~td{
   border-left: 3px solid #ccc;
   }
   .fresh_loginpop label{
   font-style: normal;
   float: left;
   line-height: 32px;
   margin-top: 16px;
   font-size: 13px;
   }
   .fresh_loginpop input[type="text"], .fresh_loginpop input[type="password"]{
   margin-top: 16px;
   }
   .fresh_loginpop input[type="checkbox"]{
   float: left;
   margin-top: 10px;
   }
   .fresh_loginpop #LoginButton{
   padding-left: 0px !important;
   padding-bottom: 20px !important;
   margin-top: 30px;
   height: 35px;
   line-height: 34px;
   }
   .fresh_loginpop #RegisterButton{
   padding-left: 0px !important;
   padding-bottom: 20px !important;
   margin-top: 14px;
   margin-bottom: 44px;
   height: 35px;
   line-height: 34px;
   }
   .fresh_loginpop #LoginButton .carrot, .fresh_loginpop #RegisterButton .carrot{
   margin-top: 11px;
   }
   .fresh_loginpop h3{
   font-size: 24px;
   }
   .modal_close, #popup .b-close, #popup2 .b-close, .bMulti .b-close {
   background: url('/img/fresh/close_popup_x_18x18.png') no-repeat 0px 0px transparent;
   display: block;
   height: 18px;
   position: absolute;
   right: 13px;
   top: 13px;
   width: 18px;
   height: 18px;
   z-index: 2;
   cursor: pointer;
   cursor: hand;
   }
   .fresh_button .carrot, .fresh_orange_button .carrot{
   vertical-align: top;
   margin: 9px 10px;
   line-height: 31px;
   width:	9px;
   height:	13px;
   display: inline-block;
   background: url("/img/fresh/button_carrot_9x13.png") no-repeat 0px 0px transparent;
   }
   .fresh_button .carrot{
   float: right;
   }
   .fresh_button_back .carrot{
   vertical-align: top;
   margin: 9px 10px;
   line-height: 31px;
   width:	9px;
   height:	13px;
   display: inline-block;
   background: url("/img/fresh/button_carrot_back_9x13.png") no-repeat 0px 0px transparent;
   float: left;
   }
   /* -- from fresh-header.css -- */
   .text_size28{
   font-size: 28px !important;
   }
   sup{
   font-size: 60%;
   vertical-align: top;
   }
   h4 sup{
   font-size: 80%;
   vertical-align: top;
   }
   .clr{
   clear: both;
   }
   /*These go on a div or li around an image link. combine with a fresh_img_lightdark with a border-radius for images with rounded corners.*/
   .fresh_imglink_light img, .fresh_imglink_lightdark img{
   margin: -1px;
   }
   .fresh_imglink_light img:active{
   cursor: pointer;
   cursor: hand;
   }
   .fresh_imglink_light img:hover, .fresh_imglink_lightdark img:hover, .fresh_imglink_lightdark img:active, .fresh_imglink_social{
   cursor: pointer;
   cursor: hand;
   opacity:0.5;
   }
   .fresh_imglink_light:hover, .fresh_imglink_lightdark:hover{
   background-color: #ffffff !important;
   }
   .fresh_imglink_lightdark:active{
   background-color: #4b4b4c !important;
   }
   .fresh_imglink_lightdark.fresh_social{
   height: 26px;
   width: 26px;
   }
   .border_rad1{
   -moz-border-radius: 1px;
   -webkit-border-radius: 1px;
   border-radius: 1px;
   }
   .border_rad3{
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   }
   .border_rad15{
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   }
   #header .inline_block li, #footer .inline_block li{
   display: inline-block;
   }
   #header .xxxl_padding_lr th, #header .xxxl_padding_lr td, #header .xxxl_padding_lr li{
   padding-left: 20px !important;
   padding-right: 20px !important;
   }
   #header .nodecorate, #header .nodecorate a{
   text-decoration: none !important;
   }
   #header h6{
   font-family: 'Avenir LT W01 45 Book', Avenir, Helvetica, Calibri, sans-serif;
   font-size: 16px;
   }
   /* -- footer -- */
   .footer_top_spacer{
   clear: both;
   width: 100%;
   padding-top: 40px;
   }
   #FooterBar{
   width: 100%;
   }
   #FooterTexas{
   width: 170px;
   height: 35px;
   padding-left: 35px;
   background: url('/img/fresh/footer-texas-35x35.jpg') no-repeat 0px 0px transparent;
   }
   .footer_line_wrapper{
   width: 100%;
   background-color: inherit;
   position: relative;
   }
   .footer_line{
   position: absolute;
   top: 50%;
   left: 0px;
   width: 100%;
   background-color: #9b999a;
   height: 3px;
   z-index: 1;
   }
   .footer_line_wrapper h6{
   position: relative;
   background-color: inherit;
   display: inline-block;
   z-index: 2;
   }
   .footer_column{
   width: 600px;
   margin: 0px auto;
   }
   #FooterBar #SilverpopListForm{
   border: 1px solid #d9d9d9;
   position: relative;
   padding: 0 !important;
   height: 47px;
   width: 100%;
   }
   #FooterBar .join_newsletter_email{
   display: inline-block;
   width: 522px;
   height: 45px;
   position: absolute;
   top: 0px;
   left: 0px;
   }
   #FooterBar .join_newsletter_button{
   padding: 0 10px;
   width: 80px;
   height: 47px;
   cursor: pointer;
   cursor: hand;
   position: absolute;
   top: 0px;
   right: -2px;
   }
   #FooterBar .join_newsletter_email, .join_newsletter_button{
   line-height: 45px;
   font-size: 20px;
   border: 0px none;
   }
   .nowrap, .nowrap td, .nowrap li{
   white-space: nowrap;
   }
   /* -- color select widget -- */
   .alt_color_widget{
   display: inline-block;
   width: 100px;
   text-align: center;
   }
   .alt_color_widget a{
   padding: 7px 10px;
   line-height: 14px;
   font-size: 0px;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   }
   .alt_color_widget a+.border{
   padding: 6px 9px;
   }
   .alt_color_widget a~a{
   margin-left: 4px;
   }
   .alt_color_widget a:hover{
   opacity: 0.5;
   }
   .fresh_link a, a.fresh_link{
   color: #8aadc3 !important;
   }
   .fresh_link a:hover, a.fresh_link:hover{
   color: #aec4d9 !important;
   cursor: pointer;
   cursor: hand;
   }
   .fresh_link a:active, a.fresh_link:active{
   color: #5b7d9d !important;
   cursor: pointer;
   cursor: hand;
   }
   /* -- wpage overrides -- */
   body {
   font-size: 12px;
   font-family: 'Avenir LT W01 45 Book', Avenir, Helvetica, Calibri, sans-serif;
   }
   .wrapper{
   width: 990px;
   margin: 0px auto;
   }
   #loading {
   position: fixed;
   z-index:100;
   top: 0px;
   left: 0px;
   height:100%;
   width:100%;
   display: none;
   }
   #loading p img{
   position: fixed;
   top: 50%;
   left: 50%;
   opacity: 0.5;
   margin-top: -75px;
   margin-left: -75px;
   }
   #flash_msg {
   position: absolute;
   right: 10px;
   top: 10px;
   z-index: 10000;
   }
   #msg{
   width:400px;
   position:fixed;
   top:10px;
   right:10px;
   }
   #lean_overlay {
   position: fixed;
   z-index:100;
   top: 0px;
   left: 0px;
   height:100%;
   width:100%;
   background: #000;
   display: none;
   }
</style>
<script type="text/javascript">
   $(document).ready(function(){
   	$("#FaqList li").on("click", function(event){
   		if($(this).hasClass("expanded")){
   			$(this).removeClass("expanded");
   			$(this).find("p").slideUp(100);
   		} else {
   			$(this).addClass("expanded");
   			$(this).find("p").slideDown(100);
   		}
   	});
   	
   	$("#FaqNav li").on("click", function(event){
   		if(!($(this).hasClass("expanded"))){
   			$("#FaqNav li").each(function(){
   				$(this).removeClass("expanded");
   				var listId = $(this).attr("faq_list_id");
   				if(listId.length > 0){
   					$("#"+listId).hide();
   				}
   			});
   			$(this).addClass("expanded");
   			var myListId = $(this).attr("faq_list_id");
   			if(myListId.length > 0){
   				$("#"+myListId).fadeIn();
   			}
   		}
   	});
   	
   	var href = document.location.href;
   	var hash = href.indexOf("#");
   	if(hash > -1){
   		var id = href.substring(hash);
   		if(id.length > 1){
   			var $specific = $("#FaqList ul").find(id);
   			var category_id = "";
   			if($specific.length > 0){
   				if(!$specific.hasClass("expanded")){
   					$specific.addClass("expanded");
   					$specific.find("p").slideDown(100);
   				}
   				$ul = $specific.parentsUntil("ul", "#FaqList");
   				category_id = $ul.attr("id");
   			} else {
   				category_id = id;
   			}
   			if(category_id.indexOf("#") !== 0){
   				category_id = "#" + category_id;
   			}
   			if(category_id.length > 1){
   				var $category = $(category_id);
   				
   				$("#FaqNav li").each(function(){
   					$(this).removeClass("expanded");
   					listId = $(this).attr("faq_list_id");
   					if(listId.length > 0){
   						if(category_id.indexOf(listId) === 1) $(this).addClass("expanded");
   					}
   				});
   				$("#FaqList ul").hide();
   				$category.fadeIn();
   			}
   		}
   	}	
   });
   
</script>