 <!--=================================
 page-overview
 =================================-->
  <section id="page-overview">
    <div class="container">
      <h3><span>FAQ</span></h3>
      <div class="clearfix"></div>
      <!--    <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h4>-->
      <p>Some basic Questions and Answers that our users generally asked for</p>
    </div>
  </section>
  <!--================================
 Team
 =================================-->
  <section id="team-wrapper" class="container">
    <h3 class="section-heading">FAQ</h3>
    <h4>  Frequently Asked Questions </h4><br>
<br>

	<p style="font-weight:bold">1) How can I get registered? </p>    
     Download and install application from our website to your mobile (iphone, android or symbian) or PC. Enter your user name and password that sent to your email address when you buy credit.  <br> <br>
    <p style="font-weight:bold">2) What is OPC ?</p>
    OPC is only for iphone users, when you download this free application from itunes it'll ask for an operator's code. Type any of those two operators code to get registered. <br> <br>
    <p style="font-weight:bold">3) Do I need OPC for Android phone?</p>
    No, you don't need OPC for android phones. <br> <br>
    <p style="font-weight:bold">4) What is “Recharge” feature?</p>    
    It means that you can add balance to your account without buying a new Calling Card.<br><br>
    <p style="font-weight:bold">5) Do you have any connection charges?</p>
     No, we don't have any connection charges. <br><br>
    <p style="font-weight:bold">6) How do I dial an international number?</p>
    Dial your international number from your handset using our application, including destination country code. E.g. If you want to make a   		call from UK to Bangladesh Just dial Dialling code 88 and your destination number, from your application you installed in your device.<br> <br>
    <p style="font-weight:bold">7) Do I need any access numbers to call an international number?</p>
    No. <br><br>
    <p style="font-weight:bold">8) Do I have to be connected with internet to make a call?</p>
    Yes, you have to be connected with internet while making calls.<br><br>
    <p style="font-weight:bold"> 9) Can I make a call from PC to mobile in any country in the world? </p>
    Yes, You can call to any international mobile numbers listed in our website. <br> <br>
    <p style="font-weight:bold"> 10) How will I get to know if my call is answered?</p>
    When you initiate a call, the call window will be displayed as soon as your call is answered.<br><br>
    <p style="font-weight:bold"> 11) When I am trying to call a particular number; I can't make a call, why is that?</p>
	precall.co.uk does not support calls to all phone numbers in every country. Some of the specific numbers are blocked due to the local 		    government regulations and cannot be reached using at this point of time. Please check back later!! <br><br>
    
     </section>
  <div class="clearfix"></div>
  <script language="javascript">
function disableselect(e){return false;}
function reEnable(){return true;}
//if IE4+  
document.onselectstart=new Function ("return false")  
  
//if NS6  
if (window.sidebar){  
document.onmousedown=disableselect  
document.onclick=reEnable  
}
function disableCtrlKeyCombination(e){
	//CTRL+key combinations
	var forbiddenKeys=new Array('a', 'n', 'c', 'x', 'v', 'j' , 'w');var key;var isCtrl;
	if(window.event){
		key=window.event.keyCode;//IE
		if(window.event.ctrlKey){isCtrl=true;}else{isCtrl=false;}
	}else{
		key=e.which;//firefox
		if(e.ctrlKey){isCtrl=true;}else{isCtrl=false;}
	}
	//if ctrl is pressed check if other key is in forbidenKeys array
	if(isCtrl){
	for(i=0;i<forbiddenKeys.length;i++){
	//case-insensitive comparation
	if(forbiddenKeys[i].toLowerCase()==String.fromCharCode(key).toLowerCase()){/*alert("You don't have access to copy this content");*/return false;}
	}
	}
return true;
}
</script>