 
  <!--=================================
 page-overview
 =================================-->
  <section id="page-overview">
    <div class="container">
      <h3><span>Features</span></h3>
      <div class="clearfix"></div>
      <!--    <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h4>-->
      <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </section>
  
  <!--================================
 Team
 =================================-->
  <section id="team-wrapper" class="container">
    <h3 class="section-heading">Features</h3>
    <h4>Lorem ipsum dolor sit amet </h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia Consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
  </section>
  <div class="clearfix"></div>