
  <!--=================================
 page-overview
 =================================-->
  <section id="page-overview">
    <div class="container">
      <h3><span>How It Works</span></h3>
      <div class="clearfix"></div>
      <!--    <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h4>-->
      <p>You need to get connected with internet to use our application on your mobile or PC.</p>
    </div>
  </section>
  
  <!--================================
 Team
 =================================-->
  <section id="team-wrapper" class="container">
    <h3 class="section-heading">How It Works</h3>
    <h4>How to make a call using our service:</h4>
    <p> 1. Go to our
     <?php echo $this->Html->link(__('Homepage'), array('controller'=>'Pages','action'=>'home'));?>
	 
	 select a tariff you want to top up. <br>
    2. Enter your valid email address and other detail.<br>
    3. We will send your user name and password to your email address.<br> 
    4. Download and install application from our website to your device. insert opc for iphone. <br>
    5. For making any international, Enter Dialing code, then Destination number you want to call from Dialling pad installed in your device. e.g.       if you want to call  Bangladesh using 1.5 P tariff first Dial 88, then number you want to call in Bangladesh.<br>
    6. For premium use Dial 0088 then Bangladesh number, it will cost you 2.5 P per minute to call Bangladesh.<br>
    7. You can see your Balance of your account on top right of your dialling screen. <br>
     </p>
  </section>
  <div class="clearfix"></div>