<?php echo $this->Html->css(array('module/ServiceDeviceInfos/check_status' )); ?>
<?php echo $this->Html->css(array('module/Shop/cart' )); ?>
	<br />
	  
	<h3 class="text_fresh_grey1 xxl_row_margin">MODALITA' DI PAGAMENTOFAQS</h3>
    <br />
	<div class="title_sub">Su solutionpointroma.it e possibile effettuare acquisti in tutta sicurezza, utilizzando diverse forme di pagamento:</div>
    <br />
       <ul class="pageminto_list">
            <li>Paypal</li>
            <li>Bonifico Bancario (IBAN: IT13N0343105065000000423280 a MIA MD MAMUN e inviare ricevuta tramite email:solutionpointroma@yahoo.com)</li>
            <li>Contrassegno (costo supplimentario di &euro;5.00 euro)</li>
            <li>Ricarica poste pay (richiedere dati e inviare ricevuta tramite email:solutionpointroma@yahoo.com)</li>
        </ul>
         <br />
        
        <h4 class="pagemento_bottom">Tutte le transazioni online avvengono in modalita protetta.</h4>
         <br />
		<div class="clr"></div>
 
<style>
.pageminto_list li{
	list-style:disc;
	line-height:25px;
	
	font-size:13px;
	letter-spacing:1px;
	display:block;
	padding-left:20px;
}
.pagemento_bottom{
	font-size:14px;
	
}
</style>