<?php echo $this->Html->css(array('module/ServiceDeviceInfos/check_status' )); ?>
<?php echo $this->Html->css(array('module/Shop/cart' )); ?>
	<br />
	  
	<h3 class="text_fresh_grey1 xxl_row_margin">TERMINI E CONDIZIONI</h3>
    <br />
	<div class="title_sub">Le presenti Condizioni di Vendita (di seguito solo "Condizioni Generali") regolano la vendita dei prodotti
commercializzati dall'azienda Solution Point Roma di MD MIA MAMUN, al fine di assicurare la massima trasparenza e chiarezza nel rapporto con gli utenti.

Il CLIENTE che intenda procedere all'acquisto dei PRODOTTI deve manifestare tale volontà attraverso una richiesta effettuata direttamente
sul SITO ove, seguendo le procedure ivi indicate, effettuerà l'inoltro del proprio ordine d'acquisto e il relativo pagamento.
</div>
    <br />
    
    <h3 class="text_fresh_grey1 xxl_row_margin">ORDINI</h3>
    <div class="title_sub">
   Gli ordini sono accettati solo ed esclusivamente in forma scritta o tramite Internet (on line). Il cliente che invia l'ordine
direttamente dal sito, riceverà, al termine della procedura, una comunicazione via posta elettronica (E-mail) di conferma dell'avvenuto ordine,
 con l'indicazione del relativo numero d'ordine. Nell'ipotesi che, dopo l'invio dell'ordine, non compaia (trascorsi alcuni minuti) il numero d'ordine,
la proposta s'intenderà come non accettata, ad ogni effetto di legge, anche se per motivi contabili, amministrativi o per carenza di prodotto.
 E' possibile effettuare l'annullamento di un ordine solo se lo stesso non è stato ancora evaso e la marce non ancora spedita, telefonicamente o
mediantecomunicazione scritta
da inviare tramite email all'indirizzo solutionpointroma@yahoo.it
Per gli ordini già evasi il cliente dovrà esercitare il Diritto di Recesso.

    </div>
    
    
     <h3 class="text_fresh_grey1 xxl_row_margin">DIRITTO DI RECESSO</h3>
    <div class="title_sub">
  Ai sensi dell'art. 5 DL 185/1999, se il cliente è un consumatore, ha diritto a recedere dal contratto di acquisto per qualsiasi motivo,
senza necessità di fornire spiegazioni e senza alcuna penalità. Il Diritto di recesso non è consentito a persone giuridiche
(es. aziende, rivenditori, ecc.) e alle persone
fisiche che
agiscono per scopi legati alla propria attività commerciale.
Per esercitare tale diritto, il cliente dovrà semplicemente inviare  una comunicazione in tal senso (tramite apposito modulo),
entro 10 giorni dalla data di ricevimento della merce. Tale comunicazione dovrà essere inviata mediante raccomandata con ricevuta di ritorno indirizzata a :


    </div>
    
      <h4 class="pagemento_bottom">Solution POint Roma di Md Mia Mamun</h4>
    
    
        
         <br />
		<div class="clr"></div>
 
<style>
.pageminto_list li{
	list-style:disc;
	line-height:25px;
	
	font-size:13px;
	letter-spacing:1px;
	display:block;
	padding-left:20px;
}
.pagemento_bottom{
	font-size:14px;
	
}
</style>