<div class="full_data_div">
<section id="no-more-tables">
 <h3 class="invoice_h">Invoice no. <?php echo $posSale['PosSale']['id'];?></h3>
<table class="table-bordered table-striped table-condensed cf">
    <thead class="cf">
        <tr">
            <th class="numeric" width="40">Serial No</th>
            <th class="numeric">Product Description</th>
            <th class="numeric" width="50">Quantaty</th>
            <th class="numeric" width="50">P.Price</th>
            <th class="numeric"  width="60">S.Price</th>
        </tr>
    </thead>
<tbody>

 

</tbody>

<thead class="cf">
 
 

 

 

 

 



</thead>

</table>
</section>




</div>
